server.port=${SERVER_PORT}

# Database connection settings

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


# Enable multipart upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20KB
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB


# open api key
openai.api.key=${OPENAI_API_KEY}
